# login-ltweb

./: README.md  pom.xml
src/main/java/config/: DBMySQLConnect.java  DBSQLConnection.java
src/main/java/dao/: ProductDAO.java  UserDAO.java
src/main/java/model/: Category.java  Product.java  User.java
src/main/java/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductCreateServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/product/: form.jsp  list.jsp
